[flake8]
# blackに合わせる
max-line-length = 119
max-complexity = 10
docstring-convention = google

[tool.isort]
profile = "black"

[mypy]
disallow_untyped_defs = True
namespace_packages = True
disallow_any_unimported = True
disallow_any_generics = True
show_column_numbers = True
explicit_package_bases = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[isort]
force_single_line = true
force_sort_within_sections = true
