[flake8]
# blackに合わせる
max-line-length = 119

max-complexity = 10

[tool.isort]
profile = "black"

[mypy]

[mypy-colorama]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[isort]
force_single_line = true
force_sort_within_sections = true
